[00:00.00] 作词 : 野田洋次郎
[00:00.00]  Lời : Noda Yojiro
[00:00.27]  作曲 : 野田洋次郎
[00:00.27]  Nhạc : Noda Yojiro
[00:00.54]  圧倒的で感動的な 理想的超えて完璧な
[00:00.54]  Áp đảo, lay động, vượt qua lý tưởng, gần như hoàn mỹ
[00:27.04] 
[00:10.71]  「お前なんかいてもいなくても」
[00:10.71]  “Có mày hay không cũng vậy thôi”
[00:13.43]  がお得意の 意地悪いこの世界の口癖で
[00:13.43]  Câu cửa miệng yêu thích của cái thế giới độc địa này
[00:21.01]  僕の耳元で飽きもせずに 話がしたいなら顔を見せなよ
[00:21.01]  Rỉ bên tai tôi mãi không chán — muốn nói thì hiện mặt ra đi
[00:30.54]  今すぐさ
[00:30.54]  Ngay bây giờ
[00:37.04] 
[00:36.11]  あと何万回の後悔で 僕は僕の期待を超えられるだろう
[00:36.11]  Không biết phải hối hận thêm bao vạn lần nữa tôi mới vượt qua kỳ vọng của chính mình?
[00:45.93]  この心に足が生えてたら 今日の行き先は違っていたかな
[00:45.93]  Nếu trái tim này mọc được chân, chắc điểm đến hôm nay đã khác rồi
[01:18.93] 
[00:56.07]  就職試験の合格通知 面白い人間の不合格通知
[00:56.07]  Thư đậu kỳ thi xin việc, thư rớt dành cho những kẻ “thú vị”
[01:01.08]  心は彼方 全力疾走で もういないだろう
[01:01.08]  Trái tim tôi đã chạy mất hút về phía xa, chẳng còn ở đây nữa
[01:05.70]  「俺に用はないだろう」
[01:05.70]  “Chắc đâu cần tới tao nữa đâu, đúng không?”
[01:27.70] 
[01:08.63]  圧倒的で感動的な 理想的超えて完璧な
[01:08.63]  Áp đảo, lay động, vượt qua lý tưởng, gần như hoàn mỹ
[01:13.61]  運命的で冒険的な 時に叙情的な未来 VS
[01:13.61]  Định mệnh, phiêu lưu, đôi khi trữ tình — một tương lai đối đầu với
[01:47.11] 
[01:18.68]  平均的で盲目的 半永久的に安泰な
[01:18.68]  Sự tầm thường, mù quáng, an toàn gần như vĩnh viễn
[01:23.47]  無痛 無臭 無害 無安打無失点の未来
[01:23.47]  Một tương lai vô cảm, vô mùi, vô hại, chẳng ghi bàn cũng chẳng mắc lỗi
[01:58.97] 
[01:28.59]  近頃いつ僕は僕のことを 驚かせてやってあげたかな
[01:28.59]  Gần đây tôi đã làm điều gì khiến chính mình phải bất ngờ chưa?
[01:30.83]  未来 未来
[01:30.83]  Tương lai, tương lai
[01:38.49]  逃げられてしまう前に早いとこ
[01:38.49]  Trước khi nó bỏ chạy mất, phải nhanh lên thôi
[01:43.49]  一生お前についていくって言わせてやる
[01:43.49]  Tao sẽ bắt mày phải nói “Tao sẽ theo mày cả đời”
[02:07.99] 
[01:48.45]  自分で自分予測変換 説明書などなしで充分だって
[01:48.45]  Tự mình tự đoán trước bản thân — bảo rằng chẳng cần hướng dẫn gì cả
[01:53.36]  じゃあどこのページに書いてあった？
[01:53.36]  Vậy nó được viết ở trang nào?
[01:55.86]  その「しょうがないだろう だってしょうがないだろう」
[01:55.86]  Cái câu “Biết làm sao được, tại vì không còn cách nào”
[02:23.36] 
[02:01.14]  圧倒的で感動的な 無敵的超えて完璧な
[02:01.14]  Áp đảo, xúc động, vượt cả vô địch, chạm mức hoàn mỹ
[02:06.06]  創造的で本能的な 前人未到的な 世界 VS
[02:06.06]  Sáng tạo, bản năng, chưa ai từng đạt tới — đối đầu với một thế giới
[02:40.06] 
[02:11.14]  退廃的で暴力的 悲劇的超えて残酷な
[02:11.14]  Suy tàn, bạo lực, vượt cả bi kịch mà thành tàn nhẫn
[02:15.99]  差別的ゆえに反逆的な世界 世界
[02:15.99]  Một thế giới phân biệt nên đầy phản kháng — thế giới
[02:42.49] 
[02:31.08]  圧倒的で感動的な 理想的超えて完璧な
[02:31.08]  Áp đảo, lay động, vượt qua lý tưởng, gần như hoàn mỹ
[02:41.06]  創造的で本能的な 奇跡的超えて幸福な
[02:41.06]  Sáng tạo, bản năng, vượt cả kỳ tích và đầy hạnh phúc
[03:07.56] 
[02:51.06]  退廃的で暴力的で 悲劇的超えて残酷な
[02:51.06]  Suy tàn, bạo lực, vượt bi kịch mà thành tàn khốc
[03:01.07]  独善的で享楽的な 完膚なきまでに壮絶な
[03:01.07]  Tự phụ, khoái lạc, dữ dội đến mức không còn mảnh da lành
[03:29.57] 
[03:10.76]  世界
[03:10.76]  Thế giới
[03:13.32]  世界
[03:13.32]  Thế giới
[03:15.79]  世界
[03:15.79]  Thế giới
[03:17.05]  世界
[03:17.05]  Thế giới
[03:18.33]  世界
[03:18.33]  Thế giới
[03:19.53]  世界
[03:19.53]  Thế giới
[03:24.03] 
[03:20.77]  そう 圧倒的で感動的な 理想的超えて完璧な
[03:20.77]  Đúng vậy — áp đảo, lay động, vượt qua lý tưởng, gần như hoàn mỹ
[03:26.13]  運命的で冒険的な 時に叙情的な未来 ×2×2
[03:26.13]  Tương lai định mệnh, phiêu lưu, đôi lúc trữ tình — ×2×2
[03:54.13] 
[03:31.12]  創造的で本能的 芸術的超えて幸福な
[03:31.12]  Sáng tạo, bản năng, vượt cả nghệ thuật, đầy hạnh phúc
[03:36.01]  延長22回 二死 満塁 3点ビハインド 不敵な笑み
[03:36.01]  Hiệp phụ 22, hai out, bases loaded, thua 3 điểm — nụ cười không chút nao núng
[03:40.77]  4番 目隠しスウィング 初球 逆転満塁弾な未来
[03:40.77]  Batter số 4, vung gậy bịt mắt, cú đầu tiên — grand slam lật ngược thế trận
[04:18.27] 
[03:50.87]  未来
[03:50.87]  Tương lai
[03:55.80]  未来
[03:55.80]  Tương lai